<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>mojo</short-name>
	<uri>http://mojo.example.org/component</uri>

	<tag>
		<name>child</name>
		<tag-class>mojo.web.component.UIChildTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>component</name>
		<tag-class>mojo.web.component.UIComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>instanceOf</name>
		<function-class>mojo.web.util.TagUtils</function-class>
		<function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
	</function>

</taglib>
