<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mojo</groupId>
		<artifactId>mojo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>mojo-view</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>mojo</groupId>
			<artifactId>mojo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Java EE -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>

		<!-- Tiles -->

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>

		<!-- JAWR -->

		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr</artifactId>
		</dependency>

		<!-- OpenID -->

		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>

			<resource>
				<!-- default resources -->
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<resource>
				<!-- web resources -->
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.jsp</include>
					<include>**/*.tag</include>
				</includes>
			</resource>

		</resources>
	</build>

</project>
